{
    "cSpell.words": [
        "aboutleftcolumn",
        "disclaimernote",
        "disclaimersleftcolumn",
        "Dragonball",
        "indexleftcolumn",
        "requestleftcolumn",
        "reviewsleftcolumn",
        "rightcolumn",
        "topnav"
    ]
}